{
  "lang_name": "العربية",
  "lang_code": "ar",
  
  "common": {
    "home": "الرئيسية",
    "login": "تسجيل الدخول",
    "signup": "التسجيل",
    "logout": "تسجيل الخروج",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "all": "الكل"
  },
  
  "nav": {
    "home": "الرئيسية",
    "how_it_works": "كيف يعمل",
    "security": "الأمان",
    "pricing": "الأسعار",
    "login": "تسجيل الدخول",
    "signup": "التسجيل",
    "prohibited_items": "القائمة السوداء",
    "traveler_space": "فضاء المسافر",
    "sender_space": "فضاء المرسل",
    "my_profile": "ملفي الشخصي",
    "verify_profile": "التحقق من الملف الشخصي"
  },
  
  "search": {
    "title": "بحث متقدم",
    "subtitle": "ابحث عن الرحلة أو الطرد المثالي لك",
    "search_trips": "أبحث عن رحلة",
    "search_trips_desc": "لإرسال طرد",
    "search_packages": "أبحث عن طرود",
    "search_packages_desc": "لتحسين رحلتي",
    "form_trips_title": "العثور على رحلة",
    "form_packages_title": "العثور على طرود",
    "origin": "الأصل",
    "destination": "الوجهة",
    "weight": "الوزن (كلغ)",
    "available_weight": "الوزن المتاح (كلغ)",
    "price_per_kg": "السعر المقترح (€/كلغ)",
    "departure_date": "تاريخ المغادرة",
    "max_price": "السعر الأقصى (€/كلغ)",
    "flexible_dates": "تواريخ مرنة (±2 أيام)",
    "search_button": "بحث",
    "no_results": "لم يتم العثور على نتائج",
    "results_found": "نتائج موجودة",
    "sort_by": "ترتيب حسب",
    "sort_score": "النقاط (الأفضل)",
    "sort_price_asc": "السعر (تصاعدي)",
    "sort_price_desc": "السعر (تنازلي)",
    "sort_date": "التاريخ (قريب)",
    "filter_rating": "الحد الأدنى للتقييم",
    "filter_rating_all": "الكل",
    "filter_kyc": "التحقق من الهوية",
    "filter_kyc_all": "الكل",
    "filter_kyc_verified": "تم التحقق منهم فقط",
    "filter_score": "الحد الأدنى للنقاط",
    "filter_score_all": "الكل",
    "no_results_desc": "حاول تعديل معايير البحث الخاصة بك",
    "new_search": "بحث جديد",
    "contact": "اتصل",
    "trips_available": "الرحلات المتاحة",
    "packages_available": "الطرود المتاحة"
  },
  
  "landing": {
    "hero_title": "سافر بذكاء، أرسل بحكمة",
    "hero_subtitle": "المنصة الموثوقة لنقل طرودك بين فرنسا والمغرب",
    "cta_traveler_title": "أنا مسافر",
    "cta_traveler_desc": "استفد من رحلتك عبر نقل الطرود",
    "cta_traveler_button": "نشر رحلتي ←",
    "cta_sender_title": "أرسل طردًا",
    "cta_sender_desc": "وفر حتى 70٪ على إرسالياتك",
    "cta_sender_button": "نشر طردي ←",
    "stats_travelers": "مسافر/سنة",
    "stats_savings": "وفورات مقابل DHL",
    "stats_security": "دفع آمن",
    "calculator_title": "احسب وفوراتك",
    "calculator_weight_label": "وزن الطرد (كلغ)",
    "calculator_price_label": "السعر لكل كلغ (€)",
    "calculator_amanah": "مع Amanah GO",
    "calculator_dhl": "DHL/Chronopost",
    "calculator_savings": "توفر {amount} € !",
    "how_it_works_title": "كيف يعمل؟",
    "how_step1_title": "أنشئ إعلانك",
    "how_step1_desc": "مسافر: انشر رحلتك. مرسل: صف طردك",
    "how_step2_title": "ابحث عن تطابق",
    "how_step2_desc": "نظامنا الذكي يربطك بملفات تعريف موثقة",
    "how_step3_title": "تسليم آمن",
    "how_step3_desc": "الدفع محجوز حتى تأكيد التسليم",
    "security_title": "أمانك، أولويتنا",
    "security_kyc_title": "التحقق من الهوية",
    "security_kyc_desc": "جميع المستخدمين يتحققون من هويتهم",
    "security_escrow_title": "دفع آمن",
    "security_escrow_desc": "الأموال مؤمنة حتى التسليم",
    "security_rating_title": "نظام التقييمات",
    "security_rating_desc": "تقييمات موثقة بعد كل معاملة",
    "security_blacklist_title": "القائمة السوداء",
    "security_blacklist_desc": "المنتجات المحظورة معروضة بوضوح",
    "cta_final_title": "هل أنت مستعد للبدء؟",
    "cta_final_subtitle": "انضم إلى الآلاف من المستخدمين الذين يثقون في Amanah GO",
    "cta_final_button": "إنشاء حسابي مجانًا",
    "footer_about": "حول",
    "footer_toc": "شروط الاستخدام",
    "footer_privacy": "الخصوصية",
    "footer_contact": "اتصل",
    "footer_copyright": "© 2025 Amanah GO. جميع الحقوق محفوظة."
  },
  
  "auth": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "name": "الاسم الكامل",
    "phone": "الهاتف",
    "login_title": "تسجيل الدخول",
    "signup_title": "التسجيل",
    "forgot_password": "نسيت كلمة المرور؟",
    "no_account": "ليس لديك حساب بعد؟",
    "already_account": "لديك حساب بالفعل؟",
    "create_account": "إنشاء حساب",
    "accept_terms": "أوافق على الشروط والأحكام العامة للاستخدام"
  },
  
  "kyc": {
    "title": "التحقق من الملف الشخصي",
    "subtitle": "أكمل هذه الخطوات لفتح جميع الميزات",
    "step_email": "التحقق من البريد الإلكتروني",
    "step_phone": "التحقق من الهاتف",
    "step_identity": "بطاقة الهوية والتحقق من الوجه",
    "verify_now": "تحقق الآن",
    "required": "مطلوب",
    "completed": "مكتمل",
    "why_verify": "لماذا التحقق من ملفي الشخصي؟",
    "benefit_badge": "شارة موثقة",
    "benefit_security": "معاملات آمنة",
    "benefit_priority": "الأولوية في المطابقة"
  },
  
  "traveler": {
    "space_title": "فضاء المسافر",
    "welcome": "مرحبًا بك في فضاء المسافر الخاص بك",
    "welcome_subtitle": "استفد من رحلاتك فرنسا ↔ المغرب عبر نقل الطرود",
    "publish_trip": "نشر رحلة",
    "my_trips": "رحلاتي",
    "publish_trip_desc": "أضف رحلة جديدة وابدأ في كسب المال",
    "my_trips_desc": "استشر وأدر جميع رحلاتك المنشورة",
    "verify_profile_desc": "أكمل التحقق من الهوية لفتح جميع الميزات",
    "stats_trips": "رحلات منشورة",
    "stats_active": "رحلات نشطة",
    "stats_weight": "كلغ متاحة",
    "stats_earnings": "أرباح محتملة",
    "how_step1": "انشر رحلتك",
    "how_step1_desc": "حدد مسارك وتواريخك والوزن المتاح",
    "how_step2": "استقبل العروض",
    "how_step2_desc": "يتصل بك المرسلون بطلباتهم",
    "how_step3": "اكسب المال",
    "how_step3_desc": "انقل واستلم دفعتك الآمنة",
    "quick_overview": "نظرة سريعة"
  },
  
  "sender": {
    "space_title": "فضاء المرسل",
    "welcome": "مرحبًا بك في فضاء المرسل الخاص بك",
    "welcome_subtitle": "وفر حتى 70٪ على إرسالياتك فرنسا ↔ المغرب",
    "publish_package": "نشر طرد",
    "my_packages": "طرودي",
    "search_trip": "البحث عن رحلة",
    "publish_package_desc": "أنشئ طلب إرسال طرد جديد",
    "my_packages_desc": "تتبع جميع إرسالياتك الجارية والسابقة",
    "search_trip_desc": "ابحث عن مسافر لنقل طردك",
    "search_title": "البحث عن رحلة متاحة",
    "search_origin": "مدينة المغادرة",
    "search_destination": "مدينة الوصول",
    "search_button": "بحث",
    "no_results": "لا توجد رحلات متاحة لهذا البحث",
    "contact_traveler": "اتصل",
    "stats_packages": "طرود منشورة",
    "stats_pending": "في الانتظار",
    "stats_in_transit": "في العبور",
    "stats_delivered": "تم التسليم",
    "how_step1": "انشر طردك",
    "how_step1_desc": "صف إرسالك ووجهتك وميزانيتك",
    "how_step2": "ابحث عن مسافر",
    "how_step2_desc": "يتصل بك المسافرون أو ابحث عن واحد",
    "how_step3": "وفر المال",
    "how_step3_desc": "استلم طردك أرخص بنسبة تصل إلى 70٪"
  },
  
  "trip": {
    "origin": "مدينة المغادرة",
    "destination": "مدينة الوصول",
    "departure_date": "تاريخ المغادرة",
    "arrival_date": "تاريخ الوصول",
    "available_weight": "الوزن المتاح (كلغ)",
    "price_per_kg": "السعر لكل كلغ (€)",
    "flight_number": "رقم الرحلة",
    "flexible_dates": "تواريخ مرنة (±2 أيام)",
    "description": "الوصف",
    "estimated_earnings": "أرباح مقدرة",
    "status_active": "نشط",
    "status_full": "مكتمل",
    "status_completed": "منتهي",
    "status_cancelled": "ملغى"
  },
  
  "package": {
    "title": "عنوان الطرد",
    "content": "المحتوى المصرح به",
    "weight": "الوزن (كلغ)",
    "dimensions": "الأبعاد",
    "budget": "الميزانية (€)",
    "photos": "الصور",
    "preferred_date": "التاريخ المفضل",
    "flexible_dates": "تواريخ مرنة",
    "status_published": "منشور",
    "status_reserved": "محجوز",
    "status_in_transit": "في العبور",
    "status_delivered": "تم التسليم"
  }
}
