{
  "lang_name": "English",
  "lang_code": "en",
  
  "common": {
    "home": "Home",
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "all": "All"
  },
  
  "nav": {
    "home": "Home",
    "how_it_works": "How It Works",
    "security": "Security",
    "pricing": "Pricing",
    "login": "Login",
    "signup": "Sign Up",
    "prohibited_items": "Blacklist",
    "traveler_space": "Traveler Space",
    "sender_space": "Sender Space",
    "my_profile": "My Profile",
    "verify_profile": "Verify Profile"
  },
  
  "search": {
    "title": "Advanced Search",
    "subtitle": "Find the perfect trip or package for you",
    "search_trips": "Looking for a trip",
    "search_trips_desc": "To send a package",
    "search_packages": "Looking for packages",
    "search_packages_desc": "To optimize my trip",
    "form_trips_title": "Find a trip",
    "form_packages_title": "Find packages",
    "origin": "Origin",
    "destination": "Destination",
    "weight": "Weight (kg)",
    "available_weight": "Available weight (kg)",
    "price_per_kg": "Proposed price (€/kg)",
    "departure_date": "Departure date",
    "max_price": "Max price (€/kg)",
    "flexible_dates": "Flexible dates (±2 days)",
    "search_button": "Search",
    "no_results": "No results found",
    "results_found": "results found",
    "sort_by": "Sort by",
    "sort_score": "Score (best)",
    "sort_price_asc": "Price (ascending)",
    "sort_price_desc": "Price (descending)",
    "sort_date": "Date (nearest)",
    "filter_rating": "Min rating",
    "filter_rating_all": "All",
    "filter_kyc": "KYC",
    "filter_kyc_all": "All",
    "filter_kyc_verified": "Verified only",
    "filter_score": "Min score",
    "filter_score_all": "All",
    "no_results_desc": "Try modifying your search criteria",
    "new_search": "New search",
    "contact": "Contact",
    "trips_available": "Available trips",
    "packages_available": "Available packages"
  },
  
  "landing": {
    "hero_title": "Travel Smart, Send Smart",
    "hero_subtitle": "The trusted platform to transport your packages between France and Morocco",
    "cta_traveler_title": "I'm traveling",
    "cta_traveler_desc": "Monetize your trip by transporting packages",
    "cta_traveler_button": "Publish my trip →",
    "cta_sender_title": "Send a package",
    "cta_sender_desc": "Save up to 70% on your shipments",
    "cta_sender_button": "Publish my package →",
    "stats_travelers": "travelers/year",
    "stats_savings": "Savings vs DHL",
    "stats_security": "Secure payment",
    "calculator_title": "Calculate your savings",
    "calculator_weight_label": "Package weight (kg)",
    "calculator_price_label": "Price per kg (€)",
    "calculator_amanah": "With Amanah GO",
    "calculator_dhl": "DHL/Chronopost",
    "calculator_savings": "You save {amount} € !",
    "how_it_works_title": "How does it work?",
    "how_step1_title": "Create your listing",
    "how_step1_desc": "Traveler: Publish your trip. Sender: Describe your package",
    "how_step2_title": "Find a match",
    "how_step2_desc": "Our smart system connects you with verified profiles",
    "how_step3_title": "Secure delivery",
    "how_step3_desc": "Payment held until delivery confirmation",
    "security_title": "Your security, our priority",
    "security_kyc_title": "KYC Verification",
    "security_kyc_desc": "All users verify their identity",
    "security_escrow_title": "Escrow Payment",
    "security_escrow_desc": "Funds secured until delivery",
    "security_rating_title": "Rating System",
    "security_rating_desc": "Verified reviews after each transaction",
    "security_blacklist_title": "Blacklist",
    "security_blacklist_desc": "Prohibited products clearly displayed",
    "cta_final_title": "Ready to start?",
    "cta_final_subtitle": "Join thousands of users who trust Amanah GO",
    "cta_final_button": "Create my free account",
    "footer_about": "About",
    "footer_toc": "Terms",
    "footer_privacy": "Privacy",
    "footer_contact": "Contact",
    "footer_copyright": "© 2025 Amanah GO. All rights reserved."
  },
  
  "auth": {
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm password",
    "name": "Full name",
    "phone": "Phone",
    "login_title": "Login",
    "signup_title": "Sign Up",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have an account yet?",
    "already_account": "Already have an account?",
    "create_account": "Create account",
    "accept_terms": "I accept the terms and conditions of use"
  },
  
  "kyc": {
    "title": "Profile Verification",
    "subtitle": "Complete these steps to unlock all features",
    "step_email": "Verify Email",
    "step_phone": "Verify Phone",
    "step_identity": "ID & Face Verification",
    "verify_now": "Verify now",
    "required": "Required",
    "completed": "Completed",
    "why_verify": "Why verify my profile?",
    "benefit_badge": "Verified badge",
    "benefit_security": "Secure transactions",
    "benefit_priority": "Priority in matching"
  },
  
  "traveler": {
    "space_title": "Traveler Space",
    "welcome": "Welcome to your Traveler Space",
    "welcome_subtitle": "Monetize your France ↔ Morocco trips by transporting packages",
    "publish_trip": "Publish a Trip",
    "my_trips": "My Trips",
    "publish_trip_desc": "Add a new trip and start earning money",
    "my_trips_desc": "View and manage all your published trips",
    "verify_profile_desc": "Complete your KYC to unlock all features",
    "stats_trips": "Published trips",
    "stats_active": "Active trips",
    "stats_weight": "kg available",
    "stats_earnings": "Potential earnings",
    "how_step1": "Publish your trip",
    "how_step1_desc": "Indicate your route, dates, and available weight",
    "how_step2": "Receive offers",
    "how_step2_desc": "Senders contact you with their requests",
    "how_step3": "Earn money",
    "how_step3_desc": "Transport and receive your secure payment",
    "quick_overview": "Quick Overview"
  },
  
  "sender": {
    "space_title": "Sender Space",
    "welcome": "Welcome to your Sender Space",
    "welcome_subtitle": "Save up to 70% on your France ↔ Morocco shipments",
    "publish_package": "Publish a Package",
    "my_packages": "My Packages",
    "search_trip": "Search for a Trip",
    "publish_package_desc": "Create a new package shipment request",
    "my_packages_desc": "Track all your ongoing and past shipments",
    "search_trip_desc": "Find a traveler to transport your package",
    "search_title": "Search for an Available Trip",
    "search_origin": "Departure city",
    "search_destination": "Arrival city",
    "search_button": "Search",
    "no_results": "No trips available for this search",
    "contact_traveler": "Contact",
    "stats_packages": "Published packages",
    "stats_pending": "Pending",
    "stats_in_transit": "In transit",
    "stats_delivered": "Delivered",
    "how_step1": "Publish your package",
    "how_step1_desc": "Describe your shipment, destination, and budget",
    "how_step2": "Find a traveler",
    "how_step2_desc": "Travelers contact you or search for one",
    "how_step3": "Save money",
    "how_step3_desc": "Receive your package up to 70% cheaper"
  },
  
  "trip": {
    "origin": "Departure city",
    "destination": "Arrival city",
    "departure_date": "Departure date",
    "arrival_date": "Arrival date",
    "available_weight": "Available weight (kg)",
    "price_per_kg": "Price per kg (€)",
    "flight_number": "Flight number",
    "flexible_dates": "Flexible dates (±2 days)",
    "description": "Description",
    "estimated_earnings": "Estimated earnings",
    "status_active": "Active",
    "status_full": "Full",
    "status_completed": "Completed",
    "status_cancelled": "Cancelled"
  },
  
  "package": {
    "title": "Package title",
    "content": "Declared content",
    "weight": "Weight (kg)",
    "dimensions": "Dimensions",
    "budget": "Budget (€)",
    "photos": "Photos",
    "preferred_date": "Preferred date",
    "flexible_dates": "Flexible dates",
    "status_published": "Published",
    "status_reserved": "Reserved",
    "status_in_transit": "In transit",
    "status_delivered": "Delivered"
  }
}
