{
  "lang_name": "Français",
  "lang_code": "fr",
  
  "common": {
    "home": "Accueil",
    "login": "Connexion",
    "signup": "Inscription",
    "logout": "Déconnexion",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "filter": "Filtrer",
    "all": "Tous"
  },
  
  "nav": {
    "home": "Accueil",
    "how_it_works": "Comment ça marche",
    "security": "Sécurité",
    "pricing": "Tarifs",
    "login": "Connexion",
    "signup": "Inscription",
    "prohibited_items": "Liste Noire",
    "traveler_space": "Espace Voyageur",
    "sender_space": "Espace Expéditeur",
    "my_profile": "Mon Profil",
    "verify_profile": "Vérifier mon Profil"
  },
  
  "search": {
    "title": "Recherche Avancée",
    "subtitle": "Trouvez le trajet ou colis parfait pour vous",
    "search_trips": "Je cherche un trajet",
    "search_trips_desc": "Pour envoyer un colis",
    "search_packages": "Je cherche des colis",
    "search_packages_desc": "Pour optimiser mon voyage",
    "form_trips_title": "Trouver un trajet",
    "form_packages_title": "Trouver des colis",
    "origin": "Origine",
    "destination": "Destination",
    "weight": "Poids (kg)",
    "available_weight": "Poids disponible (kg)",
    "price_per_kg": "Prix proposé (€/kg)",
    "departure_date": "Date départ",
    "max_price": "Prix max (€/kg)",
    "flexible_dates": "Dates flexibles (±2 jours)",
    "search_button": "Rechercher",
    "no_results": "Aucun résultat trouvé",
    "results_found": "résultats trouvés",
    "sort_by": "Trier par",
    "sort_score": "Score (meilleur)",
    "sort_price_asc": "Prix (croissant)",
    "sort_price_desc": "Prix (décroissant)",
    "sort_date": "Date (proche)",
    "filter_rating": "Rating min",
    "filter_rating_all": "Tous",
    "filter_kyc": "KYC",
    "filter_kyc_all": "Tous",
    "filter_kyc_verified": "Vérifiés uniquement",
    "filter_score": "Score min",
    "filter_score_all": "Tous",
    "no_results_desc": "Essayez de modifier vos critères de recherche",
    "new_search": "Nouvelle recherche",
    "contact": "Contacter",
    "trips_available": "Trajets disponibles",
    "packages_available": "Colis disponibles"
  },
  
  "landing": {
    "hero_title": "Voyagez Malin, Envoyez Futé",
    "hero_subtitle": "La plateforme de confiance pour transporter vos colis entre la France et le Maroc",
    "cta_traveler_title": "Je voyage",
    "cta_traveler_desc": "Rentabilisez votre voyage en transportant des colis",
    "cta_traveler_button": "Publier mon voyage →",
    "cta_sender_title": "J'envoie un colis",
    "cta_sender_desc": "Économisez jusqu'à 70% sur vos envois",
    "cta_sender_button": "Publier mon colis →",
    "stats_travelers": "voyageurs/an",
    "stats_savings": "D'économies vs DHL",
    "stats_security": "Paiement sécurisé",
    "calculator_title": "Calculez votre économie",
    "calculator_weight_label": "Poids du colis (kg)",
    "calculator_price_label": "Prix par kg (€)",
    "calculator_amanah": "Avec Amanah GO",
    "calculator_dhl": "DHL/Chronopost",
    "calculator_savings": "Vous économisez {amount} € !",
    "how_it_works_title": "Comment ça marche ?",
    "how_step1_title": "Créez votre annonce",
    "how_step1_desc": "Voyageur : Publiez votre trajet. Expéditeur : Décrivez votre colis",
    "how_step2_title": "Trouvez un match",
    "how_step2_desc": "Notre système intelligent vous connecte avec des profils vérifiés",
    "how_step3_title": "Livraison sécurisée",
    "how_step3_desc": "Paiement bloqué jusqu'à confirmation de livraison",
    "security_title": "Votre sécurité, notre priorité",
    "security_kyc_title": "Vérification KYC",
    "security_kyc_desc": "Tous les utilisateurs vérifient leur identité",
    "security_escrow_title": "Paiement Escrow",
    "security_escrow_desc": "Fonds sécurisés jusqu'à livraison",
    "security_rating_title": "Système de notes",
    "security_rating_desc": "Avis vérifiés après chaque transaction",
    "security_blacklist_title": "Liste noire",
    "security_blacklist_desc": "Produits interdits clairement affichés",
    "cta_final_title": "Prêt à commencer ?",
    "cta_final_subtitle": "Rejoignez des milliers d'utilisateurs qui font confiance à Amanah GO",
    "cta_final_button": "Créer mon compte gratuitement",
    "footer_about": "À propos",
    "footer_toc": "CGU",
    "footer_privacy": "Confidentialité",
    "footer_contact": "Contact",
    "footer_copyright": "© 2025 Amanah GO. Tous droits réservés."
  },
  
  "auth": {
    "email": "Email",
    "password": "Mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "name": "Nom complet",
    "phone": "Téléphone",
    "login_title": "Connexion",
    "signup_title": "Inscription",
    "forgot_password": "Mot de passe oublié ?",
    "no_account": "Pas encore de compte ?",
    "already_account": "Déjà un compte ?",
    "create_account": "Créer un compte",
    "accept_terms": "J'accepte les conditions générales d'utilisation"
  },
  
  "kyc": {
    "title": "Vérification du Profil",
    "subtitle": "Complétez ces étapes pour débloquer toutes les fonctionnalités",
    "step_email": "Vérifier l'E-mail",
    "step_phone": "Vérifier le Téléphone",
    "step_identity": "Pièce d'Identité & Vérification Faciale",
    "verify_now": "Vérifier maintenant",
    "required": "Requis",
    "completed": "Complété",
    "why_verify": "Pourquoi vérifier mon profil ?",
    "benefit_badge": "Badge vérifié",
    "benefit_security": "Transactions sécurisées",
    "benefit_priority": "Priorité dans le matching"
  },
  
  "traveler": {
    "space_title": "Espace Voyageur",
    "welcome": "Bienvenue dans votre Espace Voyageur",
    "welcome_subtitle": "Monétisez vos trajets France ↔ Maroc en transportant des colis",
    "publish_trip": "Publier un Trajet",
    "my_trips": "Mes Trajets",
    "publish_trip_desc": "Ajoutez un nouveau trajet et commencez à gagner de l'argent",
    "my_trips_desc": "Consultez et gérez tous vos trajets publiés",
    "verify_profile_desc": "Complétez votre KYC pour débloquer toutes les fonctionnalités",
    "stats_trips": "Trajets publiés",
    "stats_active": "Trajets actifs",
    "stats_weight": "kg disponibles",
    "stats_earnings": "Gains potentiels",
    "how_step1": "Publiez votre trajet",
    "how_step1_desc": "Indiquez votre itinéraire, dates et poids disponible",
    "how_step2": "Recevez des propositions",
    "how_step2_desc": "Les expéditeurs vous contactent avec leurs demandes",
    "how_step3": "Gagnez de l'argent",
    "how_step3_desc": "Transportez et recevez votre paiement sécurisé",
    "quick_overview": "Aperçu Rapide"
  },
  
  "sender": {
    "space_title": "Espace Expéditeur",
    "welcome": "Bienvenue dans votre Espace Expéditeur",
    "welcome_subtitle": "Économisez jusqu'à 70% sur vos envois France ↔ Maroc",
    "publish_package": "Publier un Colis",
    "my_packages": "Mes Colis",
    "search_trip": "Rechercher un Trajet",
    "publish_package_desc": "Créez une nouvelle demande d'envoi de colis",
    "my_packages_desc": "Suivez tous vos envois en cours et passés",
    "search_trip_desc": "Trouvez un voyageur pour transporter votre colis",
    "search_title": "Rechercher un Trajet Disponible",
    "search_origin": "Ville de départ",
    "search_destination": "Ville d'arrivée",
    "search_button": "Rechercher",
    "no_results": "Aucun trajet disponible pour cette recherche",
    "contact_traveler": "Contacter",
    "stats_packages": "Colis publiés",
    "stats_pending": "En attente",
    "stats_in_transit": "En transit",
    "stats_delivered": "Livrés",
    "how_step1": "Publiez votre colis",
    "how_step1_desc": "Décrivez votre envoi, destination et budget",
    "how_step2": "Trouvez un voyageur",
    "how_step2_desc": "Des voyageurs vous contactent ou recherchez-en un",
    "how_step3": "Économisez de l'argent",
    "how_step3_desc": "Recevez votre colis jusqu'à 70% moins cher"
  },
  
  "trip": {
    "origin": "Ville de départ",
    "destination": "Ville d'arrivée",
    "departure_date": "Date de départ",
    "arrival_date": "Date d'arrivée",
    "available_weight": "Poids disponible (kg)",
    "price_per_kg": "Prix par kg (€)",
    "flight_number": "Numéro de vol",
    "flexible_dates": "Dates flexibles (±2 jours)",
    "description": "Description",
    "estimated_earnings": "Gains estimés",
    "status_active": "Actif",
    "status_full": "Complet",
    "status_completed": "Terminé",
    "status_cancelled": "Annulé"
  },
  
  "package": {
    "title": "Titre du colis",
    "content": "Contenu déclaré",
    "weight": "Poids (kg)",
    "dimensions": "Dimensions",
    "budget": "Budget (€)",
    "photos": "Photos",
    "preferred_date": "Date préférée",
    "flexible_dates": "Dates flexibles",
    "status_published": "Publié",
    "status_reserved": "Réservé",
    "status_in_transit": "En transit",
    "status_delivered": "Livré"
  }
}
